#include <time.h>
#include <stdio.h>
#include <stdlib.h>
#include <stdint.h>

#define ARRAY_SIZE 15  // Size of the test array.
#define MAX_RANDOM 100 // The maximum number that can be generated by random.

// Swaps two int32_tegers.
void swap(int32_t* left, int32_t* right) {
	int32_t tmp = *left;
	
	*left = *right;
	
	*right = tmp;
}

void bubble_sort(int32_t array[], const uint32_t size) {
	int32_t isSorted;
	
	// We should go throught the array at least once.
	do {
		// Assume, that array is sorted.
		isSorted = 1;
		
		// Go throught the array.
		for (uint32_t i = 0u; i < size - 1u; ++i) {
			// Found unsorted pair.
			if (array[i] > array[i + 1u]) {
				// Now we know, that the array is unsorted.
				isSorted = 0;
				
				// Swap it.
				swap(&array[i], &array[i + 1u]);
			}
		}
	// Until array unsorted.
	} while(!isSorted);
}

// Prints an array.
void print_array(int32_t array[], const uint32_t size) {
	for (uint32_t i = 0u; i < size; ++i) {
		printf("%d ", array[i]);
	}
	
	printf("\n");
}

// Fills an array with random numbers.
void fill_array(int32_t array[], const uint32_t size) {
	// Initialize random.
	srand(time(NULL));
	
	for (uint32_t i = 0u; i < size; ++i) {
		array[i] = rand() % MAX_RANDOM;
	} 
}

int32_t main(void){
	int32_t array[ARRAY_SIZE];
	
	fill_array(array, ARRAY_SIZE);
	
	print_array(array, ARRAY_SIZE);
	
	bubble_sort(array, ARRAY_SIZE);

	print_array(array, ARRAY_SIZE);

	return 0;
}